<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>
    body {
        margin: 0;
        padding: 0 15px;
    }

    ul {
        max-width: 1200px;
        padding: 0;
        margin: 0 auto;

        display: flex;

        flex-wrap: wrap;

        list-style: none;
    }

    li {
        width: 100%;
        height: 50px;
        background-color: gray;
        margin-bottom: 20px;
        border: 1px solid red;
        margin-left: 3px;
    }

    @media (min-width: 768px) {
        li {
            width: 45%;
        }
    }

    @media (min-width: 992px) {
        li {
            width: 24%;
        }
    }
</style>

<ul>
    <li>
        1
    </li>
    <li>
        2
    </li>
    <li>
        3
    </li>
    <li>
        4
    </li>
    <li>
        5
    </li>
    <li>
        6
    </li>
</ul>
</body>
</html>